<!DOCTYPE html>
<html lang="ja">
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta http-equiv="content-type" charset="utf-8">
    <script type="text/javascript" src="static/js/index.js"></script>
    <title>館山ポートフォリオ</title>
    <style type="text/css">
    .hello {
        color:blue; 
        line-height:1.5;
        font-family: "ＭＳ 明朝",serif;
        text-align: center;
    }
    .zaregoto{
        color:black;
        text-align: center;
    }
    div.bg {
        padding-bottom: 100px;
        background: url("static/images/Tateyamasta.jpg");
        /*background: url("https://pbs.twimg.com/media/DWSckaEUMAAyRlt?format=jpg&name=medium");*/
        /* animation: bgiLoop 25s linear infinite; */
        background-size: 640;
        background-color:rgba(255,255,255,0);
        background-blend-mode:lighten;
        /*background-attachment:fixed;*/
        background-position: center;
        background-repeat: no-repeat;
    }
    @keyframes bgiLoop {
        0% { background-position: 0 0;}
        100% { background-position: -1500px 900px;}
    }
    h2.hello{
     margin: 200px;
    }
    div.floatChar{
        /*浮いた文字*/
      /*display     : inline-block;*/
      text-align: center;
      font-size   : 160%;
      font-weight : bold;
      color       : #ffffff;
      text-shadow:  2px  2px 10px #777 ,
                   -2px  2px 10px #777 ,
                    2px -2px 10px #777 ,
                   -2px -2px 10px #777;
    }
    
    .yimg {
        opacity : 0;
        transform : translateY(100px);
        transition: all 5s;
    }
    
    </style>
    <link rel="stylesheet" type="text/css" href="static/css/title.css">
    </head>


    <body style="background-color:#eeeeee; margin: auto; text-align: center;">
        <!-- Start cssSlider.com -->
          <div class='csslider1 autoplay '>
            <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
            <input name="cs_anchor1" id='cs_pause1' type="radio" class='cs_anchor' >
            <ul>
              <div style="width: 100%; visibility: hidden; font-size: 0px; line-height: 0;">
                <img src="http://cssslider.com/sliders/pen/images/buns.jpg" style="width: 100%;">
              </div>
              <li class='num0 img'>
                 <a href="http://cssslider.com" target=""><img src='static/images/maturi_ue.jpg' alt='maturi' title='祭り' /> </a> 
              </li>
              <li class='num1 img'>
                 <a href="http://cssslider.com" target=""><img src='static/images/poppy_ue.jpg' alt='poppy' title='ポピー' /> </a> 
              </li>
              <li class='num2 img'>
                 <a href="http://cssslider.com" target=""><img src='static/images/satomi_onsen_ue.jpg' alt='satomi_onsen' title='里見温泉' /> </a> 
              </li>
            
            </ul>
            <div class='cs_description'>
              <label class='num0'>
                <span class="cs_title"><span class="cs_wrapper">里見祭り</span></span>
              </label>
              <label class='num1'>
                <span class="cs_title"><span class="cs_wrapper">豊かな自然</span></span>
              </label>
              <label class='num2'>
                <span class="cs_title"><span class="cs_wrapper">癒しの温泉</span></span>
              </label>
              
            </div>
            
            <div class='cs_arrowprev'>
              <label class='num0' for='cs_slide1_0'></label>
              <label class='num1' for='cs_slide1_1'></label>
              <label class='num2' for='cs_slide1_2'></label>
            </div>
            <div class='cs_arrownext'>
              <label class='num0' for='cs_slide1_0'></label>
              <label class='num1' for='cs_slide1_1'></label>
              <label class='num2' for='cs_slide1_2'></label>
            </div>
            
            <div class='cs_bullets'>
              <label class='num0' for='cs_slide1_0'>
                <span class='cs_point'></span>
                <span class='cs_thumb'><img src='static/images/maturi_ue.jpg' alt='maturi' title='祭り' /></span>
              </label>
              <label class='num1' for='cs_slide1_1'>
                <span class='cs_point'></span>
                <span class='cs_thumb'><img src='static/images/poppy_ue.jpg' alt='poppy' title='ポピー' /></span>
              </label>
              <label class='num2' for='cs_slide1_2'>
                <span class='cs_point'></span>
                <span class='cs_thumb'><img src='static/images/satomi_onsen_ue.jpg' alt='satomi_onsen' title='里見温泉' /></span>
              </label>
            </div>
            </div>
            <!-- End cssSlider.com -->
          
          
        <div class="bg">
            <div class="floatChar">館山
            </div>
            <h1 class="hello">癒やしの街、館山</h1>
            <div class="zaregoto">学生も、社会人も、老後のおじいちゃんおばあちゃんも、老若男女が来て癒やされる日々を提供する。それが館山です</div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1327.8928057222695!2d139.86207581593044!3d34.995613941885665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6017f9e4d39788ed%3A0xff6830615c07187a!2z44CSMjk0LTAwNDUg5Y2D6JGJ55yM6aSo5bGx5biC5YyX5p2h77yR77yY77yX77yZ!5e0!3m2!1sja!2sjp!4v1607838819820!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="yuuhi">夕日の見える海岸</h2>
        <figure><img class="yimg" src="https://www.jaf.or.jp/jafnavi/driveguide/sunset/img/chiba_tateyama/image_01.jpg" alt="" width="400px"></figure>
        <div class="yuuhi">館山の海岸は、関東有数の真っ赤に染まる夕日スポットです。その感動をあなたに</div>
<style>
    .yimg{
        margin-left:10px;
        }


</style>
        
        <h2 class="marin">東京から手軽に来れる青い海</h2>
        <div class="mari">時間が空いたら館山へ、居間のソファに腰掛ける気軽さで。海らしい海である鏡ケ浦でマリンスポーツに挑戦しませんか</div>
        
        
        <h2 class="yuuhi">自然だけじゃない、歴史も、グルメも</h2>
        <div class="yuuhi">田舎だからって自然だけじゃありません。里見の歴史とオシャレなご飯を楽しんでいってください。</div>


    </body>
</html>